# PopularMoviesStage2

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/thiphariel/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiphariel/popularmovies/: DetailMovieActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieLoader.java  VolleySingleton.java
app/src/main/java/com/thiphariel/popularmovies/adapters/: MovieAdapter.java
app/src/main/java/com/thiphariel/popularmovies/data/: FavoriteContentProvider.java  FavoriteContract.java  FavoriteDbHelper.java  Movie.java
app/src/main/java/com/thiphariel/popularmovies/loaders/: MovieLoader.java
app/src/main/java/com/thiphariel/popularmovies/utilities/: VolleySingleton.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  movie_item.xml
app/src/main/res/menu/: detail_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thiphariel/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
