apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.thiphariel.popularmovies"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // A valid key will need to be entered
        buildConfigField("String", "TMDB_API_KEY", TMDB_API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Volley
    compile 'com.android.volley:volley:1.0.0'

    // GSON
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile 'junit:junit:4.12'
}
